[flake8]
max-line-length =
    120
ignore =
    E231,
    E262,
    E265,
    E266,
    E712,
    E722,
    F403,
    F405,
    W2,
    W3,
    W191
filename =
    src/my_code.py

# exclude =
#     tests/test_exercise.py
